HOST=http://localhost:3000

# Docker Based Port
FONTEND_PORT=3010
BACKEND_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=inspire_blog
DB_USERNAME=root
DB_PASSWORD=

SMTP_SERVER=smtp.google.com
SMTP_USER='sailinhtut76062@gmail.com'
SMTP_PASSWORD='wkyegwxomulhttnw'

COMPOSE_PROJECT_NAME=inspire_dream
